server.port=8088
spring.main.allow-bean-definition-overriding=true

#SQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/accountholder_db?serviceTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update